{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "exeercice sur les api avec nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon .\\index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrZyr0/NodeJS_API-B2-YNOV.git"
  },
  "keywords": [
    "js",
    "node",
    "npm"
  ],
  "author": "Zyr0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrZyr0/NodeJS_API-B2-YNOV/issues"
  },
  "homepage": "https://github.com/MrZyr0/NodeJS_API-B2-YNOV#readme",
  "dependencies": {
    "json-find": "^2.0.4",
    "nodemon": "^1.19.0",
    "request": "^2.88.0"
  }
}
